<!DOCTYPE HTML>
<html>

        <head>
                <title> Origami Designs</title>
        </head>

        <style>
                h1{
                    color:blue
                }
                h1{
                        border:dashed rgb(145, 229, 145);
                }

                h2{
                    color:red
                }
                h2{
                        border:dashed black
                }
                img{
                        border:solid black
                        
                }
                p{
                    color: green
                }
        </style>

<body>
        <h1>Origami Designs</h1>
        <a href="about.html">About us</a>
        <a href="followus">Follow us</a>

        <p>Let's learn about some animals</p>

        <a href="http://origami.me/panda/" target="_blank"><img src="images/panda.jpg"width=200 height=200/></a>
        <h2>PANDA</h2>
        <p>1. Pandas are one of the cutest animals found in the jungle</p>
        <p> 2. Their favourite food is bamboo</p>
        <p> 3. They are very good at camouflaging from predators</p>
        

        <a href="http://origami.me/camel/" target="_blank"><img src="images/camel.jpg"width=200 height=200/></a>
        <h2>CAMEL</h2> 
        <p>1. Camels are known as the ships of the desert</p>
        <p>2. They survive for a long period of time without water</p>
        <p>3. They store food in their humps,so when a camel had no food, that means his stored food is finished</p>

        <a href="http://origami.me/chameleon/" target="_blank"><img src="images/chameleon.jpg"width=200 height=200/></a>
        <h2>CHAMELEON</h2>
        <p>1. Chameleons are known for their camouflaging skills</p>
        <p>2. They can change their color according to their background to hide from predators</p>
        <p>3. Their tougue are roughly twice their body's length</p>

</body>


</html>